body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
div,
form,
fieldset,
legend,
input,
textarea,
select {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font: 12px "宋体", "Arial Narrow", HELVETICA;
  background: #fff;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
}
em {
  font-style: normal;
}
li {
  list-style: none;
}
img {
  border: 0;
  vertical-align: middle;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
p {
  word-wrap: break-word;
}
.el-input--small .el-input__inner, .el-date-editor.el-input, .el-date-editor.el-input__inner{
  width: 150px;
}

/* .el-table--striped .el-table__body tr.el-table__row--striped td {
  background: #dceaf9;
} */

.el-table th{
  height: 60px;
  font-size: 16px;
  font-weight: bold;
  background: #dceaf9;
}

.el-table--enable-row-hover .el-table__body tr:hover>td{
  background-color: #cae4ff;
}

/*  表格纵向滚动条 */
.el-table__body-wrapper{
  &::-webkit-scrollbar {
    width: 6px;/* 横向滚动条 */
    height: 7px;/* 纵向滚动条 必写 */
  }
  &::-webkit-scrollbar-track-piece {
    background: #fff; // 滚动条背景颜色
  }
  &::-webkit-scrollbar-thumb {
    background: #dceaf9;
    border-radius: 3.5px;
  }
}
// 表格横向滚动条
.el-table--scrollable-x .el-table__body-wrapper{
  &::-webkit-scrollbar {
    width: 6px;
    /* 横向滚动条 */
    height: 7px;
    /* 纵向滚动条 必写 */
  }
  &::-webkit-scrollbar-track-piece {
    background: #fff; // 滚动条背景颜色
  }
  &::-webkit-scrollbar-thumb {
    background: #eee;
    border-radius: 3.5px;
  }
}

.el-drawer__header{
  font-size: 16px;
  font-weight: bold;
  text-align: left;
  .el-drawer:focus {
    outline: none;
  }
  >:first-child{
    outline: none;
  }
}


.demo-drawer__footer{
  margin: 0 20px;
  display: flex;
  .el-button{
    flex:1;
  }
}
.el-drawer:focus{
  outline:none;
}