{
  "name": "backstage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "cross-env NODE_ENV=dev ./node_modules/.bin/nodemon bin/www --exec babel-node",
    "prd": "cross-env NODE_ENV=production pm2 start pm2.conf.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-node": "0.0.1-security",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "crypto": "^1.0.1",
    "dayjs": "^1.10.3",
    "debug": "^4.1.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-body": "^4.2.0",
    "koa-convert": "^1.2.0",
    "koa-generic-session": "^2.1.1",
    "koa-json": "^2.0.2",
    "koa-jwt": "^4.0.0",
    "koa-logger": "^3.2.0",
    "koa-morgan": "^1.0.1",
    "koa-onerror": "^4.1.0",
    "koa-redis": "^4.0.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "koa2-cors": "^2.0.6",
    "mongoose": "^5.11.9",
    "path": "^0.12.7",
    "pm2": "^4.5.1",
    "pug": "^2.0.3",
    "redis": "^3.0.2",
    "xss": "^1.0.8"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^1.19.1"
  }
}
